<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  <style type="text/css"></style></head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {  lalsafa
      
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
.header a:hover {
color: #000 !important;
}
@media only screen and (max-width: 600px) {
  table[class~="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class~="body"] center {
    min-width: 0 !important;
  }
  table[class~="body"] .container {
    width: 95% !important;
  }
  table[class~="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class~="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class~="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class~="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class~="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class~="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class~="body"] table.columns td {
    width: 100% !important;
  }
  table[class~="body"] table.column td {
    width: 100% !important;
  }
  table[class~="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class~="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class~="body"] .expander {
    width: 9999px !important;
  }
  table[class~="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class~="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class~="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class~="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class~="body"] .hide-for-small {
    display: none !important;
  }
  table[class~="body"] .show-for-desktop {
    display: none !important;
  }
  table[class~="body"] .show-for-small {
    display: inherit !important;
  }
  table[class~="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class~="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class~="body"] .left-text-pad {
    padding-right: 10px !important;
  }
}
</style>
	<table class="body primary_color_background" id="background" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">
        <center style="width: 100%; min-width: 580px;">

          <table class="row header primary_color_background" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; font-size: 0.8em; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
                <center style="width: 100%; min-width: 580px;">

                  <table class="container" style="border-spacing: 10px; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; border-left-style: solid; border-left-width: 10px; border-left-color: #FFF; border-right-width: 10px; border-right-style: solid; border-right-color: #FFF; background: #FFF; margin: 0 auto; padding: 0;" bgcolor="#FFF"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

                        <table class="twelve columns secondary_color_text primary_color_link" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="ten sub-columns edit" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 83.333333% !important; padding: 0px 10px 10px 0px;" align="left" valign="top">
                              
                            </td>
                            <td class="two sub-columns last" align="right" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 16.666666% !important; padding: 0px 0px 10px;" valign="middle">
                            </td>
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>

                          </tr></tbody></table></td>
                    </tr></tbody></table></center>
              </td>
            </tr></tbody></table><table class="container" style="border-spacing: 10px; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; border-left-style: solid; border-left-width: 10px; border-left-color: #FFF; border-right-width: 10px; border-right-style: solid; border-right-color: #FFF; background: #FFF; margin: 0 auto; padding: 0;" bgcolor="#FFF"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">

                <div class="repeat" id="image" title="Imagem">
                  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                        <img width="580" align="left" style="outline: medium none; text-decoration: none; width: 550px; max-width: 100%; float: left; clear: both; display: block; height: 250px;" src="images/400dpiLogo.jpg"></a></td>
                    </tr></tbody></table></div>

                <!-- content start -->
                <div class="repeat" id="text-block" title="Texto">
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last secondary_color_text primary_color_link" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">

                            <h3 style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-break: normal; font-size: 30px; margin: 0; padding: 0;" align="left">Bem vindo ao site reclameimovel.com.br</h3>
                						<p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left">
                            Agora você, que acabou de comprar um imóvel de qualquer construtora (MRV, Cafysa, Vitale, Tenda, etc), possui a melhor ferramenta de reclamações disponível na web.
                            </p>
                            <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left">
                            Agora, além de texto, você pode enviar fotos e vídeo, dando muito mais credibilidade a sua reclamação.
                            </p>
                            <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left">
                            Pare de perder tempo tentando falar com sua construtora, esperando horas no telefone ou mandando e-mails que nunca são respondidos. Nós do reclameimovel.com.br, fazemos esse trabalho por você e com custo <strong>ZERO</strong>.
                            </p>
                            <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left">
                              Pare de sofrer e perder um tempo precioso do seu dia. Registre sua reclamação no reclameimovel.com.br, e tenha o seu problema resolvido. Mantenha todo o seu histórico(reclamações), essas informações podem ser muito importantes um dia.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                            </p>
                            <p>Veja abaixo um pequeno exemplo de como ficará sua postagem em nosso site. </p>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table></div>

              <div class="repeat" id="text-line" title="Caixa de texto">
                <table class="row callout primary_color_link" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="primary_color_background secondary_color_text panel" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; background-color: #f2f2f2 !important; padding: 10px; border: 1px solid #d9d9d9;" align="left" bgcolor="#f2f2f2 !important" valign="top">

                            <p style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left">
                            <strong>Morador</strong> </br>
                              Bom dia! Gostaria de postar aqui a minha reclamação.
                              <br />
                              Meu apartamento foi entregue com um acabamento de 5º categoria. As paredes da cozinha estão arranhadas, a porta da sala está arrastanto no chão e a janela da cozinha está trincada. Segue abaixo as fotos tiradas na data de hoje, 23/05/2014.
                            </p>

                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table></div>


              <div class="repeat" id="three-image-block" title="3 Imagens">
                <table class="row primary_color_link secondary_color_text" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 20px 0px 0px;" align="left" valign="top">
                      <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                		        <img width="180" align="left" style="outline: medium none; text-decoration: none; width: 180px; max-width: 100%; float: left; clear: both; display: block; height: 180px;" src="images/IMG_20140326_112444.jpg"><span class="caption" style="font-size: 0.8em;">Porta da sala</span>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                    <td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 20px 0px 0px;" align="left" valign="top">
                      <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                		        <img width="180" align="left" style="outline: medium none; text-decoration: none; width: 180px; max-width: 100%; float: left; clear: both; display: block; height: 180px;" src="images/IMG_20140326_113520.jpg"><span class="caption" style="font-size: 0.8em;">Quina da parede da cozinha</span>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                      <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                		        <img width="180" align="left" style="outline: medium none; text-decoration: none; width: 180px; max-width: 100%; float: left; clear: both; display: block; height: 180px;" src="images/IMG_20140326_115826.jpg"><span class="caption" style="font-size: 0.8em;">Parede da sala</span>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table></div>

              <div class="repeat" id="two-image-block" title="2 Imagens">
                <table class="row secondary_color_text" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 20px 0px 0px;" align="left" valign="top">
                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                		        <img width="280" align="left" style="outline: medium none; text-decoration: none; width: 280px; max-width: 100%; float: left; clear: both; display: block; height: 280px;" src="images/IMG_20140326_122035.jpg"><span class="caption" style="font-size: 0.8em;">Entrada do banheiro</span>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                    <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">
                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" align="left" valign="top">
                		        <img width="280" align="left" style="outline: medium none; text-decoration: none; width: 280px; max-width: 100%; float: left; clear: both; display: block; height: 280px;" src="images/IMG_20140326_113318.jpg"><span class="caption" style="font-size: 0.8em;">Tomada do quarto</span>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table></div>

                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="last left-text-pad panel secondary_color_text" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; background-color: #f2f2f2 !important; padding: 10px; border: 1px solid #d9d9d9;" align="left" bgcolor="#f2f2f2 !important" valign="top">
                            <p class="edit" id="warning" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left"><i><strong>Construtora</strong> </br>Nós da contrutora "Exemplo Contrutora", recebemos sua reclamação, junto com as imagens do seu imóvel, estaremos entrando em contato o mais rápido possível com o Sr(a), afim de resolver o seu problema. Pedimos desculpa por esse tipo de transtorno.</i></p>
                            <strong>Informações de contato:</strong>
                            <p class="edit" id="contact-info" style="color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" align="left">Contrutora Exemplo Ltda
                            <br />
                            Avenida Exemplo, 1578
                            <br />
                            Rio de Janeiro / RJ
                            <br /></p>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 10px 0px 0px;" align="left" valign="top">

                      <table class="twelve columns secondary_color_text" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0px 10px;" valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <p style="text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0 0 10px;" class="unsubscribe_text" align="center">
                              
                            </p></center>
                          </td>
                          <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr></tbody></table></td>
                  </tr></tbody></table><!-- container end below --></td>
            </tr></tbody></table></center>
			</td>
		</tr></tbody></table>
</body>
